<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read Consult Booking Data</title>
</head>
<body>
    <script src="./main.js"></script>
    <script src="./csvUtils.js"></script>"

    <h1>Read Consult Booking Data</h1>
    <h3>Upload a CSV file to read and write to a new CSV file</h3> 

    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" id="fileInput" name="fileInput">
        <button type="button" onclick="uploadFile()">Upload File</button>
    </form>
    
    <div id="uploadStatus"></div>

</body>
</html>
